# coffee-shop

./: README.md
client/app/: build.gradle  google-services.json  proguard-rules.pro
client/app/src/androidTest/java/eu/rodrigocamara/myladybucks/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/eu/rodrigocamara/myladybucks/: LoginActivity.java  MainActivity.java
client/app/src/main/java/eu/rodrigocamara/myladybucks/adapters/: AnnouncementsAdapter.java  CoffeeAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  UserOrdersAdapter.java
client/app/src/main/java/eu/rodrigocamara/myladybucks/interfaces/: QuantityHandler.java
client/app/src/main/res/drawable/: coffee_animation.xml  menu_selector.xml
client/app/src/main/res/layout/: activity_login_closed.xml  activity_login_components_login.xml  activity_login_components_main_buttons.xml  activity_login_open_login.xml  activity_login_open_signup.xml  activity_main.xml  annoucer_widget.xml  card_announcement.xml  coffee_menu_item.xml  drawer_header.xml  favorite_coffee_widget.xml  fragment_coffee_menu.xml  fragment_home.xml  fragment_order_detail.xml  fragment_order_full.xml  fragment_order_item.xml  fragment_profile.xml  generic_fragment.xml  login_content.xml  order_detail_item.xml  order_full_item.xml  placing_order_dialog.xml  user_order_item.xml
client/app/src/main/res/layout-land/: fragment_home.xml  fragment_order_full.xml  fragment_order_item.xml  fragment_profile.xml
client/app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: annoucer_widget_info.xml  favorite_coffee_widget_info.xml
client/app/src/test/java/eu/rodrigocamara/myladybucks/: ExampleUnitTest.java
(+37 files in other folders)
