<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginEnd="@dimen/default_margin_inner_layout"
        android:layout_marginStart="@dimen/default_margin_inner_layout"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_coffee_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_inner_layout"
        android:layout_marginStart="@dimen/default_margin_layout"
        android:layout_marginTop="@dimen/default_margin_top"
        android:elevation="3dp"
        android:textSize="@dimen/coffee_name"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_coffee_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tv_item_coffee_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_inner_layout"
        android:layout_marginStart="@dimen/default_margin_layout"
        android:layout_marginTop="@dimen/default_margin_inner_layout"
        android:elevation="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textSize="@dimen/default_subtitle_text_size"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_coffee_name" />

    <TextView
        android:id="@+id/tv_item_coffee_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_inner_layout"
        android:elevation="3dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/coffee_name"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_coffee_name"
        app:layout_constraintEnd_toStartOf="@+id/cardView5" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin_inner_layout"
        android:layout_marginEnd="@dimen/default_margin_layout"
        android:layout_marginTop="@dimen/default_margin_top"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_coffee_image"
            android:layout_width="@dimen/coffee_image_size"
            android:layout_height="@dimen/coffee_image_size"
            android:elevation="3dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/contentdesc_coffee_image"
            android:src="@drawable/profile"
            android:transitionName="coffeePicture" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>