<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_margin"
        android:contentDescription="@string/appwidget_text"
        android:ellipsize="end"
        android:maxLines="4"
        android:minLines="1"
        android:text="asdasdas"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text"
        android:text="ORDER NOW!"
        android:layout_marginLeft="@dimen/widget_margin"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</RelativeLayout>