<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/btn_generic"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/generic_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/default_margin_layout"
        android:layout_marginEnd="@dimen/default_margin_layout"
        android:layout_marginStart="@dimen/default_margin_layout"
        android:layout_marginTop="@dimen/default_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/btn_generic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_generic_coffee_animation"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/coffee_animation"
                android:elevation="3dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_generic_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_inner_layout"
                android:tint="@color/text_color_for_icons"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_generic_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_generic_title"
                app:srcCompat="@drawable/book" />

            <TextView
                android:id="@+id/tv_generic_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_inner_layout"
                android:layout_marginEnd="@dimen/default_margin_inner_layout"
                android:elevation="3dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/default_subtitle_text_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_generic_coffee_label_value"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/default_margin_inner_layout"
                android:layout_marginEnd="@dimen/default_margin_inner_layout"
                android:elevation="3dp"
                android:text="@string/generic_total_label"
                android:textSize="@dimen/default_subtitle_text_size"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_generic_total_value" />

            <View
                android:id="@+id/generic_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_margin_inner_layout"
                android:layout_marginEnd="@dimen/default_margin_layout"
                android:layout_marginStart="@dimen/default_margin_layout"
                android:background="@color/colorAccent"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_generic_coffee_label_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_generic_add_more_items"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin_inner_layout"
                android:layout_marginEnd="@dimen/default_margin_inner_layout"
                android:layout_marginStart="@dimen/default_margin_inner_layout"
                android:text="@string/generic_add_more_items_button"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/generic_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_generic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/default_margin_inner_layout"
                android:layout_marginTop="@dimen/default_margin_layout"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/btn_generic_add_more_items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_generic_title" />

            <TextView
                android:id="@+id/tv_generic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_inner_layout"
                android:layout_marginTop="@dimen/default_margin_layout"
                android:textSize="@dimen/default_title_text_size"
                app:layout_constraintStart_toEndOf="@+id/iv_generic_title_image"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>